sonar.projectKey=mowshon_iterium
sonar.organization=mowshon
sonar.projectName=Iterium
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out